<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Log in</title>
	</head>
	<body>
	<!-- id, password의 값을 입력 받는 form문 작성 -->
		<h1><b>Login</b></h1>
		<!-- post 내부에 값을 저장해서 전송, 크기에 제한이 없음? -->
		<form method="post" action="../process/data_process.jsp">
			ID: <input type="text" name="userId"><br />
			PWD: <input type="password" name="pwd"><br />
			<input type="submit" value="전송">
		</form>
	</body>
</html>